.bag_cart-main-wrapper {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: auto;
}
.bag_cart-left {
	display: flex;
	flex-direction: column;
	padding-left: 100px;
	padding-top: 40px;
	box-sizing: border-box;
	width: 70%;
	height: 100%;
	border-top: none;
}

.bag_cart-right {
	display: flex;
	flex-direction: column;
	padding-top: 40px;
	width: 30%;
	min-height: 500px;
	border-top: none;
}

.bgd-divs {
	display: flex;
	align-items: center;
	position: relative;
	flex-direction: row;
	font-size: 16px;
	width: 100%;
	height: 35px;
	margin-bottom: 2px;
}

.bgio-div-right {
	position: absolute;
	right: 45px;
	cursor: pointer;
}

#bgdiv-caret {
	height: 30px;
	width: 30px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: transform 1s;
}

.bgio-div-right i {
	transition: transform 1s;
	transform-origin: center;
}

.bgio-caret i.rotated {
	transform: rotate(-180deg);
}

.promo-input-container {
	max-height: 0;
	overflow: hidden;
	opacity: 0;
	transition: max-height 0.5s ease-out,
	opacity 0.5s ease-out;
}


.promo-input-container.show {
	display: flex;
	flex-direction: row;
	gap: 20px;
	max-height: 60px;
	opacity: 1;
	transition: max-height 0.5s ease-in,
	opacity 0.5s ease-in;
}

.pcc-apply {
	display: flex;
	cursor: pointer;
	justify-content: center;
	align-items: center;
	width: 60px;
	color: dimgrey;
	font-family: sans-serif;
	height: 40px;
	box-sizing: border-box;
	border: 1px solid grey;
	border-radius: 10px;
}

.promo-input {
	width: 200px;
	border: 1px solid grey;
	border-radius: 10px;
	padding: 10px;
	box-sizing: border-box;
}

#bgd-div-total {
	height: 50px;
	margin-top: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	box-sizing: border-box;
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
}

.the-bag-con {
	display: flex;
	flex-direction: column;
	padding-top: 20px;
	box-sizing: border-box;
	width: 95%;
	height: 400px;
	margin-bottom: 20px;
	border-bottom: 1px solid grey;
}



.bag-image-detail-con {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 170px;
}

.bg-img-con {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f0f0f0;
	padding: 20px;
	box-sizing: border-box;
	width: 20%;
	height: 170px;
	overflow: hidden;
}

.bg-img-con img {
	max-height: 100%;
	max-width: 100%;
	object-fit: cover;
}

.bg-img-details {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding-left: 10px;
	padding-top: 0px;
	box-sizing: border-box;
	width: 70%;
	height: 100%;
}

.bgid-des {
	color: dimgrey;
}

.bgid-name {
	font-size: 16px;
}

.bag-image-alter {
	display: flex;
	flex-direction: row;
	gap: 30px;
	width: 100%;
	height: 70px;
	box-sizing: border-box;
	padding-top: 20px;
}

.bgia-delete-con {
	display: flex;
	flex-direction: row;
	gap: 10px;
	box-sizing: border-box;
	width: 110px;
	height: 40px;
	border: 1px solid grey;
	border-radius: 20px;
}


.bgi-btn {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	font-size: 17px;
	width: 37px;
	height: 38px;
	border-radius: 50%;
}

.bgi-btn:hover, .bgi-fav:hover {
	background-color: lightgray;
	cursor: pointer;
}


.bg-no-con {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 1;
	overflow: hidden;
	font-size: 19px;
	width: 34px;
	height: 35px;
}

.bgi-fav {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border: 1px solid grey;
	border-radius: 50%;
}

.bgi-fav i {
	position: relative;
	margin: 0px;
	padding: 0px;
	font-size: 14px;
}

.bgi-other {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	width: 100%;
	height: 150px;
}

.bgi-other-top {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	gap: 5px;
	box-sizing: border-box;
	padding-top: 10px;
	width: 100%;
	height: 50%;
}

.bgi-other-btm {
	display: flex;
	align-items: center;
	flex-direction: row;
	gap: 20px;
	width: 100%;
	height: 50%;
}

.bgob-seller-p {
	display: flex;
	align-items: center;
	font-size: 16px;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid grey;
}

.bgio-details {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
	padding-top: 10px;
	overflow: hidden;
	box-sizing: border-box;
	min-width: 100px;
	height: 100%;
}

.adjustable-text {
	font-size: calc(1vw + 1vh);
}


.bottom-cart-container {
	display: flex;
	flex-direction: column;
	width: 99%;
	height: 400px;
	border: 1px solid grey;
}