
.item-wrapper-top {
	height: 60px;
	border: none;
	margin-bottom: 0px;
	box-sizing: border-box;
}


.member-main-container {
	display: flex;
	flex-direction: column;
	width: 99.9%;
	height: auto;
	margin-bottom: 30px;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
}


.member-top-links {
	display: flex;
	flex-direction: row;
	padding-top: 30px;
	padding-left: 40px;
	gap: 180px;
	width: 100%;
	height: 80px;
	border-top: 0.5px solid grey;
	box-sizing: border-box;
}

.member-top-links h3 {
	margin-top: 0px;
	padding-top: 0px;
	font-size: 20px;
	letter-spacing: -2.5;
	font-weight: 600;
}

.mtl-main {
	display: flex;
	flex-direction: row;
	gap: 40px;
	width: 500px;
	height: 30px;
	padding-top: 2px;
	box-sizing: border-box;
	font-size: 17px;
    font-weight: bold;
}

.mmc-media {
	z-index: -1;
	position: relative;
	width: 100%;
	height: 500px;
}

.mmc-media img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.mmc-media-text {
	display: flex;
	flex-direction: column;
	margin-top: 80px;
	position: absolute;
	top: 0px;
	left: 380px;
	width: auto;
	height: 290px;
}

.mmc-media-text span {
	font-size: 60px;
	font-weight: 800;
	color: white;
	letter-spacing: -2.5;
}

.mmc-media-text  p {
	font-size: 18px;
	font-weight: bold;
	padding: 0px;
	color: white;
}

button {
	cursor: pointer;
}

.mmc-media-btn {
	width: 100px;
	height: 35px;
	font-size: 14px;
	font-weight: 600;
	margin-left: 190px;
	box-sizing: border-box;
	outline: none;
	background-color: white;
	border-radius: 20px;
	cursor: pointer;
	border: none;
}

.mmc-benefits {
	height: auto;
	width: 99.8%;
	padding-top: 50px;
	padding-left: 30px;
	box-sizing: border-box;
}

.explore-prod-trending-btns {
	margin-top: 40px;
	height: 60px;
	margin-bottom: 20px;
}

.slide-e-btn {
	width: 60px;
	height: 60px;
	border: none;
}

.mmc-b-title {
	font-size: 23px;
	font-weight: 400;
}


.mmc-b-main-container {
	display: flex;
	flex-shrink: 0;
	gap: 20px;
	flex-direction: row;
	overflow-x: auto;
	overflow-y: hidden;
	width: 95%;
	height: 500px;
}

.member-benefits-card {
	position: relative;
	flex-shrink: 0;
	width: 330px;
	height: 90%;
}


.member-benefits-card-text {
	display: flex;
	flex-direction: column;
	gap: 20px;
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 200px;
	padding-left: 20px;
	box-sizing: border-box;
}

.member-benefits-card-text span {
	width: 200px;
	height: 10px;
}

.member-benefits-card-text button {
	width: 100px;
	height: 40px;
	border: none;
	border-radius: 20px;
}
